[data]
train_data_path=./dataset/train.csv
test_data_path=./dataset/test.csv
delimiter=,
feature_labels=gdp,life_expectancy,freedom,generosity,corruption
output_label=happiness_score

[mlp]
hidden_layer_size=1000
activation=relu
solver=sgd
max_iter=100
batch_size=5
